-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: localhost    Database: Exercise1
-- ------------------------------------------------------
-- Server version	5.7.29-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `J`
--

DROP TABLE IF EXISTS `J`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `J` (
  `J#` char(2) DEFAULT NULL,
  `JName` char(20) DEFAULT NULL,
  `City` char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `J`
--

LOCK TABLES `J` WRITE;
/*!40000 ALTER TABLE `J` DISABLE KEYS */;
INSERT INTO `J` VALUES ('j1','PUBG','Athens'),('j2','FIFA20','Athens'),('j3','GTAV','London');
/*!40000 ALTER TABLE `J` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `P`
--

DROP TABLE IF EXISTS `P`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `P` (
  `P#` char(2) DEFAULT NULL,
  `PName` char(20) DEFAULT NULL,
  `Colour` char(20) DEFAULT NULL,
  `Weight` int(4) DEFAULT NULL,
  `City` char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `P`
--

LOCK TABLES `P` WRITE;
/*!40000 ALTER TABLE `P` DISABLE KEYS */;
INSERT INTO `P` VALUES ('p1','Keyboard','Black',15,'London'),('p2','laptop','Golden',200,'Paris'),('p3','Graphics Card','Blue',13,'Athens');
/*!40000 ALTER TABLE `P` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `S`
--

DROP TABLE IF EXISTS `S`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `S` (
  `S#` char(2) DEFAULT NULL,
  `Sname` char(20) DEFAULT NULL,
  `Status` int(2) DEFAULT NULL,
  `City` char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `S`
--

LOCK TABLES `S` WRITE;
/*!40000 ALTER TABLE `S` DISABLE KEYS */;
INSERT INTO `S` VALUES ('s1','Rohan',10,'Paris'),('s2','Virat',20,'London'),('s3','Dhoni',30,'Athens');
/*!40000 ALTER TABLE `S` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SDEPT`
--

DROP TABLE IF EXISTS `SDEPT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SDEPT` (
  `DEPTNO` char(2) DEFAULT NULL,
  `DEPTNAME` char(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SDEPT`
--

LOCK TABLES `SDEPT` WRITE;
/*!40000 ALTER TABLE `SDEPT` DISABLE KEYS */;
INSERT INTO `SDEPT` VALUES ('10','Development'),('20','Training');
/*!40000 ALTER TABLE `SDEPT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SEMP`
--

DROP TABLE IF EXISTS `SEMP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SEMP` (
  `EMPNO` char(4) DEFAULT NULL,
  `EMPNAME` char(20) DEFAULT NULL,
  `BASIC` float DEFAULT NULL,
  `DEPTNO` char(2) DEFAULT NULL,
  `DEPTHEAD` char(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SEMP`
--

LOCK TABLES `SEMP` WRITE;
/*!40000 ALTER TABLE `SEMP` DISABLE KEYS */;
INSERT INTO `SEMP` VALUES ('1','Sunil',6000,'10',NULL),('2','HIREN',8000,'20',NULL),('3','ALI',4000,'10','1'),('4','GEORGE',6000,NULL,'2');
/*!40000 ALTER TABLE `SEMP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SPJ`
--

DROP TABLE IF EXISTS `SPJ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SPJ` (
  `S#` char(2) DEFAULT NULL,
  `P#` char(2) DEFAULT NULL,
  `J#` char(2) DEFAULT NULL,
  `Qty` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SPJ`
--

LOCK TABLES `SPJ` WRITE;
/*!40000 ALTER TABLE `SPJ` DISABLE KEYS */;
INSERT INTO `SPJ` VALUES ('s1','p1','j1',50),('s2','p2','j3',40),('s3','p2','j2',40),('s1','p3','j3',20);
/*!40000 ALTER TABLE `SPJ` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-16 22:07:56
